<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_17499927491040' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data (company_data)' inline='true' name='federated.1e8f1w100ngmuj1c9uykz0geg0ps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='company_data' name='excel-direct.04ypi7t03wecg61eiqpxg19kvik9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ilyalishay/Desktop/Проекты/tableau project/company_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04ypi7t03wecg61eiqpxg19kvik9' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='real' name='Unit Cost' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='integer' name='Order Qty' ordinal='4' />
            <column datatype='real' name='Cost of Sales' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='real' name='Profit' ordinal='7' />
            <column datatype='string' name='Channel' ordinal='8' />
            <column datatype='string' name='Promotion Name' ordinal='9' />
            <column datatype='string' name='Product Name' ordinal='10' />
            <column datatype='string' name='Manufacturer' ordinal='11' />
            <column datatype='string' name='Product Sub Category' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Qty]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Marginality' datatype='real' name='[Calculation_3968445348003713024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit] / [Sales]) * 100' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[Order Qty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_101E411A83F942C6AD5B780E0AA19546]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Category, Product Sub Category'>
          <field>[Product Category]</field>
          <field>[Product Sub Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1e8f1w100ngmuj1c9uykz0geg0ps'>
      <datasources>
        <datasource caption='Data (company_data)' name='federated.1e8f1w100ngmuj1c9uykz0geg0ps' />
      </datasources>
      <datasource-dependencies datasource='federated.1e8f1w100ngmuj1c9uykz0geg0ps'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]'>
        <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Country:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Order Date:qk]' included-values='in-range'>
        <min>#2016-06-02#</min>
        <max>#2019-06-02#</max>
        <target field='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Order Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Sub Category:nk]'>
        <groupfilter function='level-members' level='[none:Product Sub Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Sub Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Channel efficiency in sales and profit in different channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (company_data)' name='federated.1e8f1w100ngmuj1c9uykz0geg0ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8f1w100ngmuj1c9uykz0geg0ps'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Order Date:qk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Country:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Category:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Sub Category:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[:Measure Names]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[:Measure Names]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk]' />
              <text column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[:Measure Names]' />
              <text column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]</rows>
        <cols>([federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk] + [federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of average sales for channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (company_data)' name='federated.1e8f1w100ngmuj1c9uykz0geg0ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8f1w100ngmuj1c9uykz0geg0ps'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Country:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Order Date:qk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Category:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]' />
              <wedge-size column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]' />
              <size column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]' />
              <text column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]' />
              <text column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of average sales for country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (company_data)' name='federated.1e8f1w100ngmuj1c9uykz0geg0ps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e8f1w100ngmuj1c9uykz0geg0ps'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Country:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Order Date:qk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Category:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk]' />
              <lod column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Country:nk]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[sum:Profit:qk]' />
              <geometry column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[Latitude (generated)]</rows>
        <cols>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin Level by Categories and Channels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (company_data)' name='federated.1e8f1w100ngmuj1c9uykz0geg0ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8f1w100ngmuj1c9uykz0geg0ps'>
            <column caption='Marginality' datatype='real' name='[Calculation_3968445348003713024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit] / [Sales]) * 100' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3968445348003713024]' derivation='Avg' name='[avg:Calculation_3968445348003713024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3968445348003713024]' derivation='Avg' name='[rank:avg:Calculation_3968445348003713024:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_3968445348003713024]' derivation='Avg' name='[rank:avg:Calculation_3968445348003713024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Country:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Order Date:qk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Category:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Calculation_3968445348003713024:qk]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Calculation_3968445348003713024:qk]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[rank:avg:Calculation_3968445348003713024:qk:2]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[rank:avg:Calculation_3968445348003713024:qk]' />
              <text column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Calculation_3968445348003713024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Calculation_3968445348003713024:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Category:nk] / [federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Sub Category:nk])</rows>
        <cols>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Dynamics Across Different Channels Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (company_data)' name='federated.1e8f1w100ngmuj1c9uykz0geg0ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8f1w100ngmuj1c9uykz0geg0ps'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Country:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Order Date:qk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Category:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Sub Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[:Measure Names]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[:Measure Names]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[:Measure Names]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk]' />
              <tooltip column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk] * ([federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Profit:qk] + [federated.1e8f1w100ngmuj1c9uykz0geg0ps].[avg:Sales:qk]))</rows>
        <cols>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Chart by Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (company_data)' name='federated.1e8f1w100ngmuj1c9uykz0geg0ps' />
          </datasources>
          <datasource-dependencies datasource='federated.1e8f1w100ngmuj1c9uykz0geg0ps'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Order ID:nk]'>
            <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Country:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Order Date:qk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Category:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Sub Category:nk]</column>
            <column>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]' />
              <lod column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Country:nk]' />
              <lod column='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[sum:Sales:qk]</rows>
        <cols>[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Effectiveness of Different Sales Channels Across Categories and Countries'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (company_data)' name='federated.1e8f1w100ngmuj1c9uykz0geg0ps' />
      </datasources>
      <datasource-dependencies datasource='federated.1e8f1w100ngmuj1c9uykz0geg0ps'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub Category]' role='dimension' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub Category]' derivation='None' name='[none:Product Sub Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='98858' x='571' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Effectiveness of different sales channels across categories and countries</run>
              </formatted-text>
            </zone>
            <zone fixed-size='32' friendly-name='Filters' h='3556' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='4222'>
              <zone fixed-size='195' h='3556' id='30' is-fixed='true' mode='dropdown' name='Distribution of average sales for country' param='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Sub Category:nk]' type-v2='filter' values='cascading' w='14500' x='571' y='4222'>
              </zone>
              <zone fixed-size='187' h='3556' id='31' is-fixed='true' mode='dropdown' name='Distribution of average sales for country' param='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Product Category:nk]' type-v2='filter' values='cascading' w='13928' x='15071' y='4222'>
              </zone>
              <zone h='3556' id='32' name='Distribution of average sales for country' param='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29860' x='28999' y='4222'>
              </zone>
              <zone fixed-size='271' h='3556' id='33' is-fixed='true' mode='dropdown' name='Distribution of average sales for country' param='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Country:nk]' type-v2='filter' values='cascading' w='19928' x='58859' y='4222'>
              </zone>
              <zone fixed-size='281' h='3556' id='34' is-fixed='true' mode='dropdown' name='Distribution of average sales for country' param='[federated.1e8f1w100ngmuj1c9uykz0geg0ps].[none:Channel:nk]' type-v2='filter' w='20642' x='78787' y='4222'>
              </zone>
            </zone>
            <zone fixed-size='232' h='25778' id='19' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='7778'>
              <zone h='25778' id='48' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='7778'>
                <zone h='25778' id='20' param='horz' type-v2='layout-flow' w='98858' x='571' y='7778'>
                  <zone h='25778' id='43' name='Channel efficiency in sales and profit in different channels' show-title='false' w='39071' x='571' y='7778'>
                    <layout-cache fixed-size-h='156' has-max-size-w='true' maxwidth='547' minwidth='547' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='25778' id='54' name='Sales and Profit Chart by Segments' show-title='false' w='59787' x='39642' y='7778'>
                    <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='297' h='32666' id='23' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='33556'>
              <zone h='32666' id='16' param='vert' type-v2='layout-flow' w='27286' x='571' y='33556'>
                <zone h='32666' id='35' name='Distribution of average sales for channel' show-title='false' w='27286' x='571' y='33556'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32666' id='24' param='horz' type-v2='layout-flow' w='71572' x='27857' y='33556'>
                <zone h='32666' id='29' name='Distribution of average sales for country' show-title='false' w='71572' x='27857' y='33556'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='311' h='32889' id='27' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='66222'>
              <zone h='32889' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='66222'>
                <zone fixed-size='584' h='32889' id='38' is-fixed='true' name='Margin Level by Categories and Channels' show-title='false' w='42285' x='571' y='66222'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='32889' id='45' name='Sales Dynamics Across Different Channels Over Time' show-title='false' w='56573' x='42856' y='66222'>
                  <layout-cache minwidth='141' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
